# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# resurrect sessions
set -g @resurrect-strategy-nvim 'session'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

set-option -g default-shell /usr/bin/zsh

# Scrollback buffer
set -g history-limit 10000

# tmux display things in 256 colors
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "screen-256color"

# enable mouse
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# split panes using | and -
unbind '"'
unbind %
bind l split-window -h
bind j split-window -v

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
